debug=true
oauth.consumerKey=Ii7XNuSSHd7qQ94Y19iA
oauth.consumerSecret=X8X8ErGgMti16YNDCDtqpHS6bIIY70a3bmEm2xUAqs
oauth.accessToken=18120137-wQMf7R0JuOMMmiZO8GMKpVlpMBYYCB68SraK9HtkR
oauth.accessTokenSecret=GhXatGOaLY3Q2TDCJq2IK7nCfoRbQh7cN4gae7bk